{
  "name": "reactjs-redux-practice",
  "version": "1.0.0",
  "description": ":) ",
  "scripts": {
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "test": "NODE_ENV=production mocha './tests/**/*.spec.js' --compilers js:babel-core/register",
    "clean": "rimraf dist",
    "start": "node devServer.js",
    "tunnel": "browser-sync start --proxy localhost:7770 --tunnel IberaSoft"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IberaSoft/reactjs-redux-practice.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/IberaSoft/reactjs-redux-practice",
  "dependencies": {
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "babel-plugin-react-transform": "latest",
    "babel-plugin-transform-object-rest-spread": "latest",
    "babel-plugin-transform-react-display-name": "latest",
    "babel-polyfill": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "eslint-plugin-babel": "latest",
    "eslint-plugin-react": "latest",
    "express": "latest",
    "raven-js": "latest",
    "react": "latest",
    "react-addons-css-transition-group": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router": "latest",
    "react-router-redux": "latest",
    "react-transform-catch-errors": "latest",
    "react-transform-hmr": "latest",
    "redbox-react": "latest",
    "redux": "latest",
    "rimraf": "latest",
    "style-loader": "latest",
    "stylus": "latest",
    "stylus-loader": "latest",
    "webpack": "latest",
    "webpack-dev-middleware": "latest",
    "webpack-hot-middleware": "latest"
  },
  "devDependencies": {
    "expect": "latest",
    "expect-jsx": "latest",
    "mocha": "latest",
    "react-addons-test-utils": "latest"
  }
}
